kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: aws-slow-mutli-az
provisioner: kubernetes.io/aws-ebs
parameters:
  type: io1
  zones: us-west-2a, us-west-2b, us-west-2c
  iopsPerGB: "50"
